*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 800;

  --clr-light: #1f2833;
  --clr-dark: #c5c6c7;
  --clr-accent: #0b0c10;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-h4: 0.9rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-h3);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-light);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem; /*.8 rem */
  text-transform: uppercase;
  letter-spacing: 2.5px; /* 2.0px */
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.3); /* 1.1 */
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}
h4 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
h4 {
  font-size: var(--fs-h4);
}
.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 50px;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  background: var(--clr-accent);
  color: var(--clr-dark);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-light);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-dark);
  width: 1.2em;
  height: 3px;
  border-radius: 2em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/* nav social list */

.c-nav_aside {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

@media (max-width: 699px) {
  .c-nav_aside {
    left: 0;
    padding: 30px 40px;
  }
}

@media (min-width: 700px) and (max-width: 999px) {
  .c-nav_aside {
    left: 0;
    padding: 4.375rem 7.5rem;
  }
}

@media (min-width: 1000px) {
  .c-nav_aside {
    top: 0;
    width: 15rem;
    padding: 7.5rem 0;
    text-align: center;
  }
}

@media (min-width: 700px) and (max-width: 749px) {
  .c-nav_aside {
    padding: 2.5rem 7.5rem;
  }
}

.c-nav_social {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: -0.875rem;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  transition: opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: -1;
  transition-delay: 0.15s;
}

@media (max-width: 699px) {
  .c-nav_social {
    right: 25px;
    bottom: 25px;
  }
}

@media (min-width: 700px) and (max-width: 999px) {
  .c-nav_social {
    right: 7.5rem;
    bottom: 3.75rem;
  }
}

@media (min-width: 700px) and (max-width: 749px) {
  .c-nav_social {
    bottom: 1.875rem;
  }
}

@media (max-width: 999px) {
  .c-nav_social {
    position: absolute;
  }
}

.has-nav-open .c-nav_social {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  transition-delay: 0.4s;
  opacity: 1;
}

@media (max-width: 999px) {
  .c-nav_social_item {
    display: inline-block;
  }
}

.c-nav_social_link {
  display: inline-block;
  line-height: 1;
}

@media (max-width: 699px) {
  .c-nav_social_link {
    padding: 10px;
  }
}

@media (min-width: 700px) {
  .c-nav_social_link {
    padding: 0.875rem;
  }
}

@media (max-width: 499px) {
  .c-nav_social_link {
    padding: 10px 5px;
  }
}

.c-nav_social_icon {
  fill: #ffffff;
}

@media (max-width: 699px) {
  .c-nav_social_icon {
    width: 20px;
    height: 20px;
  }
}

@media (min-width: 700px) and (max-width: 999px) {
  .c-nav_social_icon {
    width: 1.875rem;
    height: 1.875rem;
  }
}

@media (min-width: 1000px) {
  .c-nav_social_icon {
    width: 1.125rem;
    height: 1.125rem;
  }
}

@media (min-width: 1200px) {
  .c-nav_social_icon {
    transition: -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
      -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .c-nav_social_link:hover .c-nav_social_icon {
    -webkit-transform: translateX(7px);
    -ms-transform: translateX(7px);
    transform: translateX(7px);
  }
}

/*  Intro section  */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*  My services section  */

.my-services {
  background-color: var(--clr-accent);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-dark);
  text-align: center;
}

.section__title--services {
  color: var(--clr-dark);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-dark);
  opacity: 0.75; /*0.25*/
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__body {
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.about-me__img {
  border: 10px solid var(--clr-accent);
}
@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My Work */

.my-work {
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  text-align: center;
}

/*.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}*/
.portfolio {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 5em 0;
}
.portfolio-item {
  position: relative;
  overflow: hidden;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 20rem;
  -ms-flex: 1 1 20rem;
  flex: 1 1 20rem;
}
.portfolio-item .portfolio-image {
  display: block;
  width: 100%;
}
.portfolio-item figcaption {
  position: absolute;
  top: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1em;
  background: rgba(11, 12, 16, 0.7);
  text-align: left;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: top ease-in-out 250ms;
  -o-transition: top ease-in-out 250ms;
  transition: top ease-in-out 250ms;
}
.portfolio-item:hover figcaption,
.portfolio-item:focus figcaption {
  top: 0;
}

.portfolio-title {
  color: white;
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: auto;
}

.portfolio-link {
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  text-decoration: none;
  border-bottom: 1px solid #ffffff;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

@supports (display: grid) {
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 50em) {
    .portfolio-items {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .portfolio-item.featured {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  .featured .portfolio-title {
    font-size: 5rem;
  }
  .featured .portfolio-desc {
    display: block;
  }
}

.portfolio-modal {
  position: fixed;
  z-index: 10;
  top: 2em;
  bottom: 2em;
  left: 2em;
  right: 2em;
  background: white;
  box-shadow: 0 0 0 3em rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
  overflow-x: hidden;
  display: none;
}
.portfolio-modal.is-open {
  display: block;
}

.modal-close {
  background: white;
  position: fixed;
  left: 1em;
  top: 1em;
  border: 0;
  width: 2em;
  height: 2em;
  padding: 4px 0 0;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/*.portfolio__item {
    background: var(--clr-dark);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}
*/

/* footer */

.footer {
  background: #111;
  color: var(--clr-dark);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-normal);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}
.copy-link {
  text-align: center;
  font-size: var(--fs-h4);
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

/* Form */

.contact {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  padding: 5em 0;
}
.contact h2 {
  text-align: center;
}

form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
@supports (display: grid) {
  @media (min-width: 50em) {
    form {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-column-gap: 1em;

      grid-template-areas: "name     email" "message message" "   .      button";
    }

    form .name {
      grid-area: name;
    }
    form .email {
      grid-area: email;
    }
    form .message {
      grid-area: message;
    }
    form .message textarea {
      height: 10em;
    }
    form .button {
      grid-area: button;
    }
  }
}

label {
  display: block;
  margin-top: 1em;
  color: var(--clr-dark);
}

input,
textarea {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  padding: 0.75em;
  width: 100%;
  min-width: 15em;
  background: #f2f2e9;
  border: 1.5px solid var(--clr-dark);
  font-size: 1.2rem;
}

textarea {
  resize: vertical;
  outline: none;
}

.button {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  width: auto;
  min-width: auto;
  margin-top: 1em;
  margin-left: auto;
  color: var(--clr-dark);
  border: none;
  text-decoration: none;
  line-height: 1;
  cursor: pointer;
  font-size: 1rem; /*.8 rem */
  text-transform: uppercase;
  letter-spacing: 2.5px; /* 2.0px */
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}
.button:hover {
  transform: scale(1.3); /* 1.1 */
}

/* width: auto;
  min-width: auto;
  margin-top: 1em;
  margin-left: auto;
  background: #03AFC2;
  border: none;
  font-size: 2.5rem;
  letter-spacing: 0.15em;
  color: #FFFFFF;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
  padding: .5em 1.5em; } 
*/
/* Individual portfolio item styles */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
/* ProjectsLZH */

.image-container {
  background-image: url("cover2.png");
  background-size: cover;
  position: relative;
  height: 300px;
}

.textz {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #c5c6c7;
  color: black;
  font-size: 10vw;
  font-weight: bold;
  opacity: 0.95;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* Flip boxes */

.flexContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.printsImg {
  width: 375px;
  height: 375px;
  margin: 10px;
}

section {
  margin: 20px;
  padding-bottom: 20px;
}

/*------------- 3D-LZH ----------------*/

.heroImage {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--clr-accent);
}

.hero-text {
  text-align: center;
  font-style: normal;
  color: var(--clr-dark);
  padding-top: 20px;
}

.heroLink {
  font-style: initial;
  color: #0b0c10;
}

.heroLink:hover {
  color: #c5c6c7;
}

.btn {
  margin: 20px;
}

.gif {
  width: 600px;
  height: 600px;
  padding: 2em;
  margin: auto;
}

/* ----------------------------------------- */

/* portfolio items */

@media only screen and (max-width: 600px) {
  .heroImage {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--clr-accent);
  }

  .hero-text {
    text-align: center;
    font-style: normal;
    color: var(--clr-dark);
  }

  .heroLink {
    font-style: initial;
    color: #0b0c10;
  }

  .heroLink:hover {
    color: #c5c6c7;
  }

  .btn {
    margin: 10px;
  }

  .gif {
    width: 300px;
    height: 300px;
    padding: 2em;
    margin: auto;
  }
}
